<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Minha lojinha na net</title>
</head>
<body>
    <div id="cabecalho">
        <h1>Lojinha da Karine</h1>
        <div id="imagemGeral">
            <img src="logooriginal.png" width="20%">
        </div>
        <div id="navbar">
            <div> <a href="home.html">Home</a></div>
            <div> <a href="quemsomos.html">Quem somos</a></div>
            <div> <a href="contato.html">Contato</a></div>
            <div> <a href="fiquepordentro.html">Fique por dentro</a></div>
        </div>
        
        <div id="destaque">
            <h2>Produtos em destaque</h2>
        </div>
        <div id="produtos" class="flex">
            <div class="produtoDestaque">
                <img src="a10s-vermelho.png" width="20%">
                <h3>Celular Sansung Galaxy A10S</h3>
                <h4>R$ 1.500,00</h4>
                <p> 32GB 4G A107M
                    Tela grande para grandes experiências. Aproveite a tela HD+ de 6,2 polegadas para assistir aos seus conteúdos favoritos.
                    Mergulhe na cena dos seus programas de comédia ou na ação dos seus jogos com Display Infinito do Galaxy A10s.
                    </p>
            </div>
            <div>
                <img src="xiaomi-mi-notebook-15-pro.jpg" width="20%">
                <h3>Notebook Pro 15 2020</h3>
                <h4>R$ 3.500,00</h4>
                <p> Core i5 e i7 Comet Lake. 16 GB de RAM, SSD de até 1 TB e tela de 15,6 polegadas. Tela: 15,6 polegadas, full HD, 100% das cores sRGB, Gorilla Glass 3, ângulo de 178 graus
                    Processador: Intel Core i5-10210U ou Core i7-10510U
                    GPU: Nvidia GeForce MX350 com 2 GB de memória
                    RAM: 8 GB ou 16 GB de DDR4
                    Armazenamento: SSD NVMe de 512 GB ou 1 TB
                    Bateria: 60 Wh
                    Conectividade: USB-C (2), USB 3.1 tipo A (2), HDMI (1), conexão para fones de ouvido, Wi-Fi 6
                    Sistema operacional: Windows 10
                    </p>
            </div>
            <div>
                <img src="transferir (1).jpg" width="15%">
                <h3>Apple Tablet iPad</h3>
                <h4>R$ 2.500,00</h4>
                <p> 128GB 10.2´. Diagonal da tela: 25,9 cm (10,2´´)
                    Resolução da tela: 2160 x 1620 pixels
                    Tecnologia de exibição: IPS.
                    Capacidade de armazenamento interno: 128 GB.
                    Família de processador: Apple
                    Modelo do processador: A12.
                    Resolução da câmera traseira (numérica): 8 MP
                    Tipo de câmera traseira: câmera única
                    Resolução da câmera frontal (numérica): 1,2 MP
                    Câmera frontal.
                    Padrão de Wi Fi superior: Wi Fi 5 (802.11ac).
                    Peso: 490 g.
                    Sistema operacional instalado: iPadOS.</p>
            </div>
        </div>
        <div id="rodape">
            <img src="WhatsApp.svg.png" width="3%"/> (88)994190874 <br>
            <img src="600px-Instagram_icon.png" width="2%"/> @lojinhadakarine

        </div>
        <div id="email">
            <h3>Receba nossas novidades</h3>
            <input type="email" id="inputEmail" placeholder="Digite seu email">
            <button>Enviar!</button>
        </div>
    </div>   
</body>
</html>